\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE DE FIGURAS}{\es@scroman  {ix}}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{\es@scroman  {xi}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'INDICE DE TABLAS}{\es@scroman  {xi}}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Lista de Tablas}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\newlabel{fig:latexpet}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La mascota de \textlatin  {\LaTeX  }}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Una Subsection}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\fontsize  {18}{22}{Objetivos}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\fontsize  {18}{22}{Estructura de la memoria}}{6}{section.1.3}}
\citation{russel03modern}
\citation{russel03modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANTECEDENTES Y ESTADO DE LA CUESTI\'ON}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{russel03modern}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{russel03modern}{{7}{2}{chapter.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificaci\'on liga de campeones}}{8}{table.2.1}}
\newlabel{tab:futbol}{{2.1}{8}{Clasificación liga de campeones}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOG\'IA Y DESARROLLO}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPERIMENTOS Y RESULTADOS}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y PROPUESTAS}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\fontsize  {18}{22}{Conclusiones}}{15}{section.5.1}}
\bibstyle{jmb}
\bibdata{mibibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\fontsize  {18}{22}{Trabajo futuro}}{16}{section.5.2}}
\bibcite{russel03modern}{{1}{2003}{{Russell \& Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFIA}{17}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{CONTENIDO DEL CD}{19}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EJEMPLO DE USO DE LA HERRAMIENTA X}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MANUAL DE USUARIO}{23}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\fontsize  {18}{22}{Introducci\'on}}{23}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\fontsize  {18}{22}{Pantalla de bienvenida}}{23}{section.Alph2.2}}
